<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar" layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/check_up_details"
           />
        <TextView

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Description"
            />
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac eros purus. Proin ac arcu tellus. Sed porta porta quam non consectetur. Quisque pretium volutpat augue eget gravida. Orci vari us natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed iaculis eget ante a bibendum. Aliquam vitae faucibus risus"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/videos"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:text="Videos"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="30dp"
                android:background="#e0e0e0" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>